TestHarness/TestHarness.WPF/UC/AssemblyDetailView.xaml

<UserControl x:Class="TestHarness.WPF.UC.AssemblyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"    HorizontalAlignment="Center" Content="Assembly Detail" ></Label>

                <Label      Grid.Column="0" Grid.Row="1" Content="Loaded Assembly" />

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                    <TextBox Name="AssemblyFileTextBox" IsReadOnly="True"  Text= "{Binding AssemblyFileName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                    <Button Name="LoadAssemblyButton" Content="Load" Click="LoadAssemblyButton_OnClick" Width="50" HorizontalAlignment="Right"></Button>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="2" Content="Loaded XML Help" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBox Name="XmlHelpFileTextBox" IsReadOnly="True"  Text= "{Binding XmlHelpFile,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Name="LoadXmlHelpFileButton" Content="Select" Click="LoadXmlHelpFileButton_OnClick" Width="50"></Button>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="3" Content="Select A Type" />
                <ComboBox Grid.Column="1" Grid.Row="3" Name="TypeListComboBox"  ItemsSource= "{Binding DefinedTypes, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedType,Mode=OneWayToSource}" ></ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
