TestHarness/TestHarness.WPF/UC/ConstructorDetailView.xaml

<UserControl x:Class="TestHarness.WPF.UC.ConstructorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="10">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Constructor Detail" ></Label>

                <Label    Grid.Column="0" Grid.Row="1"  Content="Select A Constructor" />
                <ComboBox Grid.Column="1" Grid.Row="1"  Name="TypeListComboBox"  ItemsSource= "{Binding ConstructorList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedConstructor,Mode=OneWayToSource}" ></ComboBox>

                <Label    Grid.Column="0" Grid.Row="2"  Content="Give the Param Values" />
                <DataGrid Grid.Column="1" Grid.Row="2"  Name="ConstructorParamsDataGrid"  ItemsSource= "{Binding ConstructorParams, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ></DataGrid>

                <Button  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"   Content="Create Instance" Click="ButtonBase_OnClick" />
            
                </Grid>
        </StackPanel>
    </Grid>
</UserControl>
